개선 할 수 있는 요소와 추가해야 할 요소

중요도 
A  필수 
B  범위내
C  부차적


==============================================================
Role 테이블		(C)

DB에 있는 테이블 Role 은 엄밀히는 이름이 Party_Role 이 되었어야 했다 
수정하기에는 늦은 감이 있어 그대로 쓰고 있다 
==============================================================
스프링 시큐러티 문제 		(C)

내가 기존에 알던 것이 잘못되었는지 버전을 잘못맞춘건지 몰라도 
스프링 시큐러티 시스템 사용에 어려움이 있었다 
결국 원할한 개발을 위해 스프링 시큐러티를 pom에서 제거했다
-> 이건 시간이 남으면 정보를 다시 찾아오도록 하겠다 
==============================================================
기능 분리			(B)

디스코드의 기능을 관찰하던 중 생각난 것이다 
생각해보니 유저 이름과 비밀번호 이메일 바꾸기기를 합쳐놓는거 보다 
(유저 이름 바꾸기) 와 (비밀번호 이메일 바꾸기)로 나누는게 더 나을 거 같다는 생각이든다
유저 닉네임은 간편하게 자주 바꿀 수 있도록 해야하고 
비밀번호와 이메일은 체크 기능을 여러개 추가하는 것이 중요하다는 것이다 


닉네임 수정	userPersonalSettingPage - > userPersonalSettingPage 
개인정보 수정	userPersonalSettingPage - > 
			userPersonalInfoEditPage- >
			userPersonalSettingPage 


==============================================================
이메일 중복체크	(A)

이메일이 이미 데이터베이스에 있는지 체크하는거 있어야함 
현재 내가 아는한 안 구현되어 있을 거임 
이메일 수정이 이루어지고 있는 곳은 userPersonalInfoEditPage 만 존재할 것
==============================================================
파티 생성시 party_invite가 NULL 상태일시  (해결)

생성시 party_code가 party_invite를 쓰도록 바꿨음
만약 아직 party_invite가 NULL인 코드가 존재하면 TTT에서 다음을 실행

UPDATE party
SET party_invite = party_code
WHERE party_invite IS NULL;
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
==============================================================
